- hosts: all
  roles:
  - role: wod.k8s-gitlab
    when: "inventory_hostname == REGISTRY_LOCAL_HOSTNAME"
  - role: wod.k8s-drone
    when: "inventory_hostname == REGISTRY_LOCAL_HOSTNAME"
  - role: wod.k8s-harbor
    when: "inventory_hostname == REGISTRY_LOCAL_HOSTNAME"