- name: check need manifests/keepalived.yaml
  raw: stat /etc/kubernetes/manifests/keepalived.yaml
  register: need_manifests_keepalived
  ignore_errors: True

- name: template manifests/keepalived.yaml
  template: src=manifests/keepalived.yaml dest=/etc/kubernetes/manifests/keepalived.yaml
  when: need_manifests_keepalived | failed